<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:text="Название авто"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@id/name"
        android:fontFamily="@font/proximanovareguiaritalic"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/black"
        xmlns:tools="http://schemas.android.com/tools"
        android:text="Местонахождение"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="1100$"
        android:fontFamily="@font/semibold"
        android:textSize="35dp" />


</RelativeLayout>